.overridePopoverStyles() {
  .ant-popover {
    .ant-popover-content {
      .ant-popover-inner {
        border-radius: 15px;
      }
    }
    .ant-popover-buttons {
      .ant-btn-primary {
        background-color: @primary-color;
        border-color: @primary-color;
      }
    }
  }
}