.overrideSlickSlider() {
  .lesion-gallery {
    .main-slider {
      .slick-slider {
        .slick-arrow {
          top: 48%;
        }
      }
    }
    .slick-slider {
      height: 100%;
      .slick-track {
        margin: 0;
      }
  
      .slick-current {
        .nav-slider {
          &::after {
            display: block;
            content: " ";
            width: 100%;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 0;
            border-bottom: 3px solid @primary-color;
          }
        }
      }
      
      .slick-arrow {
        z-index: 99;
        top: calc(50% + 2px); //due to the height of Date title
        &.slick-disabled {
          i {
            color: @disabled-color;
            &:hover {
              cursor: not-allowed;
              background-color: #f5f5f5;
              border-color: #d9d9d9;
              text-shadow: none;
              -webkit-box-shadow: none;
              box-shadow: none;
            }
          }
        }
        &::before {
          display: none;
        }
      }

      .slick-next {
        right: 0;
        &::before {
          display: none;
        }
      }
  
      .slick-prev {
        left: -20px;
        &::before {
          display: none;
        }
      }
    }
  }
}